 Khoerodin.ID
 Utamakan apa yang visitor inginkan (yaitu ilmu gratis),
   bukan berapa $ yang ingin aku peroleh
   sedikit saja ambil keuntungan, utamakan banyak visitor dahulu
 Series dasar-dasar ilmu website, disertai kasus real dalam dunia web
   HTML
   CSS
   PHP
   Javascript
 Series pembuatan proyek, sederhana tapi jarang yang membuat
 Sebisa-selengkap mungkin
 Free
 Sebisa mungkin hindari penggunaan gambar, kecuali emang harus
 Jual ebook ditambah contoh kasus rumit

 ✔ first load transistion @done (17-03-08 17:59)

 buat buku:
ketika nulis buku, andaikan saya baru faham variable dan echo
konstruktor destruktor = yg belum contoh lebih komplit agar lebih faham
pewarisan = yg belum disbeut parent, child, dll
static property dan method = yg belum : penjelasan self dan parent, contoh yang statis (nilai tetap) : http://www.techflirt.com/tutorials/oop-in-php/static-methods-and-properties-in-php.html
self, this, parent dan return, contoh belum komplit, ada di http://www.programmerinterview.com/index.php/php-questions/php-self-vs-this/
class dalam file sendiri2, diberikan contoh
Pewarisan (Obejct Inheritance), dijelaskan detik pada baris kode
Reflection
kelebihan dan kekurangan trait
Static Trait Members
http://stackoverflow.com/questions/1235013/what-is-a-member-vs-a-property
http://lucybain.com/blog/2014/attribute-vs-property/
http://stackoverflow.com/questions/1788923/parameter-vs-argument

